// TERMS OF USE - CLICKPULP AGS MODULES (clickpulp-ags-modules)
//
// MIT License
//
// Copyright (c) 2024 Clickpulp, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

import InputMapping* inputUp;
import InputMapping* inputDown;
import InputMapping* inputLeft;
import InputMapping* inputRight;
import InputMapping* inputPrimaryButton;
import InputMapping* inputSecondaryButton;
import InputMapping* inputInvButton;
import InputMapping* inputExamineButton;
import InputMapping* inputPauseButton;
import InputMapping* inputSkipButton;
import InputMapping* inputHintsButton;
import InputMapping* inputPrevPage;
import InputMapping* inputNextPage;

import AxisTracker axisLeftHorizontal;
import AxisTracker axisLeftVertical;
import AxisTracker axisCursorX;
import AxisTracker axisCursorY;
